server.port=8074
spring.application.name=turbine-dashboard
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.app-config=hello-client,hello-service
turbine.cluster-name-expression=new String("default")