spring.application.name=sleuth-zuul
server.port=8073
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname:localhost
zuul.prefix=/api
zuul.routes.hello-service.path=/service/**
#zuul.routes.hello-service.serviceId=HELLO-SERVICE
#mention url when you don't want to go through eureka service or url
zuul.routes.hello-service.url=http://localhost:8071
zuul.routes.hello-client.path=/client/**
zuul.routes.hello-service.serviceId=HELLO-CLIENT	
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:6000
